# Kotlin-Utility

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
kotlin-utility-common/: pom.xml
kotlin-utility-common/src/main/kotlin/com/windea/utility/common/extensions/: AnnotationExtensions.kt  ClassExtensions.kt  CollectionExtensions.kt  StringExtensions.kt
kotlin-utility-common/src/test/kotlin/: CommonTests.kt  StringExtensionTests.kt
kotlin-utility-dream/: pom.xml
kotlin-utility-spring-boot/: pom.xml
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/cache/keygen/: MethodNameArgsKeyGenerator.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/components/converters/: StringToPageableConverter.kt  StringToRangeConverter.kt  StringToSortConverter.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/converters/: StringToPageableConverter.kt  StringToSortConverter.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/core/components/converters/: StringToDoubleRangeConverter.kt  StringToFloatRangeConverter.kt  StringToIntRangeConverter.kt  StringToLongRangeConverter.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/data/components/converters/: StringToPageableConverter.kt  StringToSortConverter.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/data/extensions/: CommonExtensions.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/security/jwt/: JwtAutoConfiguration.kt  JwtProperties.kt
kotlin-utility-spring-boot/src/main/kotlin/com/windea/utility/springboot/security/jwt/components/: JwtEntryPoint.kt  JwtFilter.kt  JwtProvider.kt
src/main/kotlin/: module-info.java  test.kt
src/main/kotlin/com/windea/commons/kotlin/: Global.kt  typealias.kt
src/main/kotlin/com/windea/commons/kotlin/annotation/: Description.kt  LocaleText.kt  Markdown.kt  MarkdownText.kt  Name.kt  NotTested.kt  Scope.kt  Tested.kt
src/main/kotlin/com/windea/commons/kotlin/annotation/mark/: NotImplemented.kt  NotIncluded.kt  NotRecommended.kt  NotSuitable.kt  NotSure.kt  NotTested.kt  NotUsable.kt
src/main/kotlin/com/windea/commons/kotlin/annotation/message/: Description.kt  Name.kt  Scope.kt  Summary.kt
src/main/kotlin/com/windea/commons/kotlin/domain/: Markdown.kt  PathInfo.kt  QueryParamMap.kt  UrlInfo.kt
src/main/kotlin/com/windea/commons/kotlin/domain/math/: Vector2D.kt  Vector3D.kt
src/main/kotlin/com/windea/commons/kotlin/domain/text/: Markdown.kt  PathInfo.kt  QueryParamMap.kt  UrlInfo.kt
src/main/kotlin/com/windea/commons/kotlin/enums/: DataFormat.kt  DataType.kt  StringCase.kt
src/main/kotlin/com/windea/commons/kotlin/enums/dream/: AccessoryCategory.kt  ImpactAttribute.kt  ImpactType.kt  MagicCategory.kt  MagicSuperCategory.kt  WeaponCategory.kt  WeaponSuperCategory.kt
src/main/kotlin/com/windea/commons/kotlin/extension/: AnnotationExtension.kt  BooleanExtension.kt  BooleanExtensions.kt  ClassExtension.kt  ClassExtensions.kt  CollectionExtension.kt  CollectionExtensions.kt  EnumExtension.kt  FileExtension.kt  GlobalExtension.kt  KClassExtension.kt  NumberExtention.kt  NumberExtentions.kt  ObjectExtension.kt  ObjectExtensions.kt  PathExtension.kt  RandomExtension.kt  RandomExtensions.kt  SerializableExtension.kt  StringExtension.kt  StringExtensions.kt  SystemExtension.kt  URLExtension.kt
src/main/kotlin/com/windea/commons/kotlin/generator/: ITextGenerator.kt  Messages.kt  TextGenerator.kt  typealias.kt
src/main/kotlin/com/windea/commons/kotlin/interfaces/: CodeEnum.kt  TextEnum.kt
src/main/kotlin/com/windea/commons/kotlin/loader/: DataConverter.kt  DataLoader.kt  DataType.kt  JsonLoader.kt  Messages.kt  PropertiesLoader.kt  XmlLoader.kt  YamlLoader.kt
src/main/kotlin/com/windea/commons/kotlin/template/: CodeEnum.kt  TextEnum.kt
src/main/kotlin/com/windea/commons/kotlin/text/: Markdown.kt  PathInfo.kt  QueryParamMap.kt  UrlInfo.kt
src/main/kotlin/com/windea/commons/kotlin/utils/: DataTypeConverter.kt  JsonUtils.kt  JsonYamlUtils.kt  MathUtils.kt  PathUtils.kt  PropertiesUtils.kt  RandomUtils.kt  XmlUtils.kt  YamlUtils.kt
src/main/kotlin/com/windea/kotlin/annotation/: Markdown.kt  NotTested.kt  Tested.kt
src/main/kotlin/com/windea/kotlin/extension/: CollectionExtensions.kt  StringExtensions.kt
src/main/kotlin/com/windea/kotlin/generator/: ITextGenerator.kt  typealias.kt
src/main/kotlin/com/windea/kotlin/generator/impl/: JsonSchemaGenerator.kt  LiveTemplateConfigGenerator.kt  MarkdownGenerator.kt  PumlGenerator.kt  SqlGenerator.kt
src/main/kotlin/com/windea/kotlin/utils/: JsonUtils.kt  JsonYamlUtils.kt  MathUtils.kt  PathUtils.kt  RandomUtils.kt  YamlUtils.kt
src/main/kotlin/com/windea/utility/common/dsl/: Dsl.kt
src/main/kotlin/com/windea/utility/common/enums/: DataFormat.kt  DataType.kt  PathCase.kt  StringCase.kt
src/main/kotlin/com/windea/utility/common/extensions/: AnnotationExtensions.kt  AnyExtension.kt  AnyExtensions.kt  BooleanExtension.kt  ClassExtension.kt  CollectionExtension.kt  CollectionExtensions.kt  CommonExtensions.kt  EnumExtension.kt  Extensions.kt  FileExtension.kt  KClassExtension.kt  NumberExtention.kt  NumberExtentions.kt  PathExtension.kt  RandomExtension.kt  RandomExtensions.kt  RangeExtension.kt  SerializableExtension.kt  StringExtension.kt  StringExtensions.kt  SystemExtension.kt  TimeExtension.kt  TimeExtensions.kt  TimeFactoryExtension.kt  URLExtension.kt
src/main/kotlin/com/windea/utility/common/generators/: Messages.kt  TextGenerator.kt
src/main/kotlin/com/windea/utility/common/loaders/: DataConverter.kt  DataLoader.kt  JsonLoader.kt  PropertiesLoader.kt  XmlLoader.kt  YamlLoader.kt
src/main/resources/: test.json  test.yaml  test.yml
src/main/test/kotlin/: test.kt  testFastJson.kts  testGeneric.kt
src/test/kotlin/: CollectionExtensionTests.kt  CommonTests.kt  DataLoaderTests.kt  DslTests.kt  StringExtensionTests.kt  test.kt  testGeneric.kt
src/test/resources/: Annotation.xml
src/test/resoures/: test.yml
(+168 files in other folders)
